[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
roles_path = roles
inventory = ./inventory/hosts
library = ./plugins/library
filter_plugins = ./plugins/filter
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
force_valid_group_names = ignore
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400 
fact_caching_connection = /dev/shm/ansible_fact_cache
stdout_callback = default
# display_skipped_hosts = no

callback_whitelist = profile_tasks
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

[inventory]
ignore_patterns = artifacts, credentials