[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
roles_path = roles
inventory = ./inventory/hosts
library = ./plugins/library
filter_plugins = ./plugins/filter
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400 
fact_caching_connection = /dev/shm/ansible_fact_cache