[master]
172.16.4.11
172.16.4.12
172.16.4.13

[worker]
172.16.4.14

[kubernetes:children]
master
worker

; ha config
; slb is software load balancing, will install harpoxy and keepalived on master node
; clb is cloud load balancing, will use cloud load balancing
; [kubernetes:vars]
; ha={"type": "slb", "vip": "172.16.4.10", "mask": 16 }

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_port=22
ansible_ssh_user=root
# ansible_ssh_pass=root
# ansible_sudo_user=root
# ansible_sudo_pass=root
