[master]
172.16.5.11
172.16.5.12
172.16.5.13

[worker]
172.16.5.14
172.16.5.15
172.16.5.16
172.16.5.17

[worker:vars]
DataDir=/data
DataDevice=/dev/sdc

[kubernetes:children]
master
worker

; ha config
; slb is software load balancing, will install harpoxy and keepalived on master node
; clb is cloud load balancing, will use cloud load balancing
; [kubernetes:vars]
; ha={"type": "slb", "vip": "240e:369:7a65:d00:250:56ff:fe82:ddd8", "mask": 16 }

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_port=22
ansible_ssh_user=root
# ansible_ssh_pass=root
# ansible_sudo_user=root
# ansible_sudo_pass=root
