*       soft    nproc   655360
*       hard    nproc   655360
*       soft    nofile  655360
*       hard    nofile  655360
root    soft    nproc   655360
root    hard    nproc   655360
root    soft    nofile  655360
root    hard    nofile  655360