---
# Ansible settings
ansible_ssh_port: 22
ansible_ssh_user: "root"
# ansible_ssh_pass: 'root'
# ansible_sudo_user: 'root'
# ansible_sudo_pass: 'root'
ansible_become: "{% if ansible_ssh_user != 'root' %}yes{% else %}no{% endif %}"
ansible_python_interpreter: "/usr/bin/python3"

# timezone settings, default is Asia/Shanghai
timezone: "Asia/Shanghai"

modprobe:
  filename: /etc/modules
  params:
    - nf_conntrack
    - br_netfilter
    - overlay

ipvs:
  filename: /etc/modules
  params:
    - ip_vs
    - ip_vs_rr
    - ip_vs_wrr
    - ip_vs_sh

sysctl:
  filename: /etc/sysctl.d/100-kubernetes.conf
  params:
    net.ipv4.tcp_keepalive_time: 600
    net.ipv4.tcp_keepalive_intvl: 30
    net.ipv4.tcp_keepalive_probes: 10
    net.ipv6.conf.all.disable_ipv6: 1
    net.ipv6.conf.default.disable_ipv6: 1
    net.ipv6.conf.lo.disable_ipv6: 1
    net.ipv4.neigh.default.gc_stale_time: 120
    net.ipv4.conf.all.rp_filter: 0
    net.ipv4.conf.default.rp_filter: 0
    net.ipv4.conf.default.arp_announce: 2
    net.ipv4.conf.lo.arp_announce: 2
    net.ipv4.conf.all.arp_announce: 2
    net.ipv4.ip_forward: 1
    net.ipv4.tcp_max_tw_buckets: 5000
    net.ipv4.tcp_syncookies: 1
    net.ipv4.tcp_max_syn_backlog: 1024
    net.ipv4.tcp_synack_retries: 2
    net.bridge.bridge-nf-call-ip6tables: 1
    net.bridge.bridge-nf-call-iptables: 1
    net.bridge.bridge-nf-call-arptables: 1
    net.netfilter.nf_conntrack_max: 10485760
    fs.inotify.max_user_watches: 89100
    fs.may_detach_mounts: 1
    fs.file-max: 52706963
    fs.nr_open: 52706963
    vm.swappiness: 0
    vm.overcommit_memory: 1
    vm.panic_on_oom: 0
    net.netfilter.nf_conntrack_tcp_timeout_established: 300
    net.netfilter.nf_conntrack_tcp_timeout_close_wait: 3600
    net.core.netdev_max_backlog: 10000
    kernel.pid_max: 65535
    net.ipv4.tcp_congestion_control: bbr
    net.core.default_qdisc: fq

helm:
  enabled: false
  version: 3.3.4

istio:
  enabled: false
  version: 1.7.2

fluxcd:
  enabled: false
  version: 0.5.7
